<html>
	<head>
		<title> 
			ich bin fett
		</title>
	</head>
	<body>
		Super! Wenn sie diese zeilen lesen können,haben sie alles richtig gemacht! <br> <br>
		Nun soll ein neuer Absatz beginnen, in dem wir Sonderzeichen üben.<br>
		Z.B. bei der Formel a&sup2; + b&sup2; = c&sup2;,<br>
		oder beim griechischen Buchstaben &micro;.<br>
		<hr><br>
		Mit einer horizontalen linie kann eine seite auch strukturiert werden.<br>
		Etwas schwieriger ist es wenn zwischen zwei Wörtern mehrere &nbsp; &nbsp; &nbsp; Leerzeichen sein sollen. <br>
			&copy; by Marcel Acker 
	</body> 
		
		
</html>