<html>
	<head>
		<title>
			Bauteilliste
		</title>
	</head>
	
	<body>
	<h1>Bauteilliste</h1>
		<h2>Aktive Bauelemente</h2>
		<h3>Operationsverstärker</h3> 
		<h4>2x LM321</h4>
		<h5>1x LM748 (präzisions OP-Verstärker)</h5>
		<h3>Transistoren</h3>
		<h5>2x BC140 <br>3x 2N 3646</h5>
		<h2>Passive Bauelemente</h2>
		<h3>Wiederstände</h3>
		<h4>2x 180R<br>3x 7k5</h4>
	</body>
</html>
		